<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>About Us</title>
</head>
<body data-bs-theme="dark">
    <div class="container-fluid ">
              <div class="row" style="background-color: rgb(41, 40, 40);">
            <div class="col-5 mx-2 p-0">
                <img src="logo1.jpg" alt="" width="100" height="100">
            </div>
            <div class="col-9 float-start">
                <div class="Jumbotron p-4 text-white  text-center" style="margin-right: 20%;">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container-fluid float-end" style="background-color: rgb(24, 24, 24);"> 
            <ul class="nav float-end p-2">
              <li class="nav-item bg-dark mx-2 border border-dark border-1 rounded-2">
                  <a class="nav-link text-white" href="home.html"><b>Home</b></a>
              </li>
              <li class="nav-item bg-dark mx-2 border border-dark border-1 rounded-2">
                  <a class="nav-link text-white" href="#"><b>About Us</b></a>
              </li>
              <li class="nav-item bg-dark mx-2 border border-dark border-1 rounded-2">
                  <a class="nav-link text-white" href="home.html"><b>Movies</b></a>
              </li>
              <li class="nav-item bg-dark mx-2 border border-dark border-1 rounded-2">
                <a class="nav-link text-white" href="contactus.html"><b>Contact Us</b></a>
              </li>
            </ul>
          </div>      
    </section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-5">
                <img src="business.jpg" alt="" width="500" height="500" class="img-thumbnail mt-4"/>
            </div>
        </div>
        
    </div>
    <div class="col-12 p-6">
        <h1 class="text-center my-3">OUR MISSION</h1>
        <h4 class="text-center p-3"> Our mission to make full Internet Movie Database, Web site that provides information about millions of films and television programs as well as their cast and crew. The name is an acronym for Internet Movie Database. As a wholly owned subsidiary of Amazon.com, IMDb is based in Seattle, but the office of Col Needham, the founder and CEO, remains in Bristol, England, where the Web site was founded.</h4>
    </div>
    <div class="container-fluid">
        <h1 class="text-center p-5">TEAM MEMBERS</h1>
        <h3 class="mx-5">Team Lead :</h3>
        <div class="row">
            <div class="col-5 p-3 float-end"><center>
                <img src="pass.jpg" alt="" width="200" height="250" class="img-thumbnail float-left"/></center>   </div>
                <div class="col-5 p-3">
                <div class="table-responsive">
                    <table class="container table w-50">
                        <thead>
                            <tr>
                                <th >Name:</th>
                                <th>Anil Kumar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Email:</th>
                                <th>anilkumargajam123@gmail.com</th>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th>Phone No:</th>
                                <th>+91 8668198509</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <h3 class="mx-5">Team Member :</h3>
    <div class="row">
        <div class="col-5 p-3 float-end"><center>
            <img src="passphoto.jpg" alt="" width="200" height="10" class="img-thumbnail float-left"/></center>   </div>
            <div class="col-5 p-1">
            
                <table class="container table w-50">
                    <thead>
                        <tr>
                            <th >Name:</th>
                            <th>mahesh</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Email:</th>
                            <th>mahesh@gmail.com</th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>Phone No:</th>
                            <th>+91 8686368730</th>
                        </tr>
                    </tbody>
                </table>
            
        </div>
        
</div>
</section>





    <footer class="container-fluid  p-3 text-center text-white">
    </div>
    <ul class="pagination p-5 m-5 align:text-center justify-content-center">
      <li class="page-item"><a class="page-link">Previous</a></li>
      <li class="page-item"><a class="page-link" href="">1</a></li>
      <li class="page-item "><a class="page-link" href="aboutus.html">2</a></li>
      <li class="page-item "><a class="page-link" href="contactus.html">3</a></li>
      <li class="page-item"><a class="page-link" href="">Next</a></li>
  </ul>
  </body><br>
</div>
        <p></p>CopyRights    <a href="www.google.com">Google Here</a></p>
          <h6 class="text-white text-center">Follow us on</h6>
          <div class="footer">
            <a href="" class="me-4 text-reset">
              <i class="fa fa-fac   ebook" style="color: #fefefe;"></i></a>
            <a href="" class="me-4 text-reset">
              <i class="fa fa-twitter" style="color: white;"></i></a>
            <a href="" class="me-4 text-reset">
              <i class="fa fa-google" style="color: white;"></i></a>
            <a href="" class="me-4 text-reset">
              <i class="fa fa-instagram" style="color: white;"></i></a>
            <a href="" class="me-4 text-reset">
              <i class="fa fa-linkedin" style="color: white;"></i></a>