<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <title>To do List</title>
      </head>
        <body>
        <div class="header">
            
            <h2 style="margin:5px">My To Do List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        
        <ul id="myUL">
            <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
            <li>Meet Friends</li>
            <li>Buy eggs</li>
            <li>Read a book</li>
            <li>Organize office</li>
            <li>Practice the code</li>
        </ul>
        <p>Click the below submit button if all tasks are done </p>
    <button id="b1">Submit</button>
    <button id="b2">Restart</button>
    </script>
    <script src="main.js"></script>  
    </body>
</html>